<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:text="@string/score"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.puzzleapp.LightsView
        android:id="@+id/lightsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>